# C--project-22

./: Forum.sln
Forum/: Forum.csproj  IWeatherForecastService.cs  PostSeeder.cs  Program.cs  Startup.cs  WeatherForecastService.cs
Forum/Controllers/: Class.cs  ForumController.cs  HomeContoller.cs  HomeController.cs  WeatherForecastController.cs
Forum/Entities/: ForumDbContext.cs  Post.cs
Forum/Helpers/: MyServer.cs
Forum/Migrations/: 20230117194622_Init.Designer.cs  20230117194622_Init.cs  ForumDbContextModelSnapshot.cs
Forum/Models/: PostDto.cs
Forum/Properties/: launchSettings.json
Forum/Services/: ForumService.cs  IForumService.cs
Forum/Views/Home/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Forum/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml
