<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forum\**" />
    <Content Remove="Forum\**" />
    <EmbeddedResource Remove="Forum\**" />
    <None Remove="Forum\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Class.cs" />
    <Compile Remove="Controllers\ForumControlle.cs" />
    <Compile Remove="Controllers\HomeContoller.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="IWeatherForecastService.cs" />
    <Compile Remove="Services\IForumService.cs" />
    <Compile Remove="Views\Shared\_Layout.cshtml.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
